# MiniPaint

./: MiniPaint.sln
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WinFormsApp1.csproj
WinFormsApp1/Properties/: string.Designer.cs  string.es.Designer.cs  string.es.resx  string.resx
